::ng-deep {
  .bg-primary {
    background-color: #002366 !important;
    color: #DBE6FD !important;
  }
  a {
    color: #DBE6FD !important;
  }
  .dropdown-menu {
    background-color: #002366 !important;
    color: #DBE6FD !important;
  }
  .dropdown-item:hover, .dropdown-item:focus, .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus {
    background-color: #0F52BA;
  }
}

#logo {
  width:200px;
  cursor: pointer;
}
.main {
  min-height: 95vh;
  color: #DBE6FD !important;
  background-image: linear-gradient(#002366, #0F52BA);
}
